apiVersion: v1
kind: Service
metadata:
  name: orderer3-example-com
  labels:
    run: orderer3-example-com
spec:
  type: ClusterIP
  selector:
    name: orderer3-example-com
  ports:
  - protocol: TCP
    port: 7050
    name: grpcs
