apiVersion: v1
kind: Service
metadata:
  name: orderer1-example-com
  labels:
    run: orderer1-example-com
spec:
  type: ClusterIP
  selector:
    name: orderer1-example-com
  ports:
  - protocol: TCP
    port: 7050
    name: grpcs
