apiVersion: v1
kind: Service
metadata:
  name: ca-org2-example-com
  labels:
    run: ca-org2-example-com
spec:
  type: ClusterIP
  selector:
    name: ca-org2-example-com
  ports:
  - protocol: TCP
    port: 7054
    targetPort: 7054
    name: grpcs
